{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EveryOnePremium": false,
  "AllowedHosts": "*",
  "SKYCOMMANDS_HOST": "commands:8008",
  "API_HOST": "api:8000",
  "MCCONNECT_HOST": "mcconnect",
  "UPDATER_BASE_URL": "http://updater:8000",
  "REDIS_HOST": "redis",
  "RATE_LIMITER_REDIS_HOST": "redis",
  "SETTINGS_REDIS_HOST": "redis",
  "EVENTS_REDIS_HOST": "redis",
  "SETTINGS_BASE_URL": "http://localhost:5004",
  "API_BASE_URL": "https://sky.coflnet.com",
  "ITEMS_BASE_URL":"http://localhost:5014",
  "IMGPROXY_BASE_URL": "http://localhost:8234",
  "DBCONNECTION": "server=mariadb;user=root;password=takenfrombitnami;database=test",
  "SKYFLIPPER_HOST": "flipper",
  "FLIPTRACKER_HOST": "fliptracker",
  "PAYMENTS_HOST": "payment",
  "INDEXER_HOST": "indexer",
  "CRAFTS_HOST": "crafts:8000",
  "PROFILE_HOST": "sky.coflnet.com",
  "SUBSCRIPTION_HOST": "subscription",
  "PLAYERNAME_HOST": "playername",
  "FRONTEND_PROD": "frontend",
  "SKYCRYPT_BASE_URL": "https://sky.shiiyu.moe",
  "INDEXER_BASE_URL": "http://localhost:5016",
  "JAEGER_SERVICE_NAME": "sky-commands",
  "JAEGER_AGENT_HOST": "jaeger",
  "JAEGER_SAMPLER_TYPE": "ratelimiting",
  "JAEGER_SAMPLER_PARAM": "2",
  "OTEL_EXPORTER_OTLP_TRACES_ENDPOINT":"http://jaeger",
  "TOPICS": {
    "MISSING_AUCTION": "sky-canceledauction",
    "SOLD_AUCTION": "sky-soldauction",
    "AUCTION_ENDED": "sky-endedauction",
    "FLIP": "sky-flip",
    "SETTINGS_CHANGE": "sky-settings",
    "LOW_PRICED": "sky-lowpriced",
    "FLIP_EVENT": "sky-flipevent",
    "NEW_AUCTION": "sky-newauction"
  },    
  "JWT_SECRET": "aaaa-aaaa-aaaa-aaaa",
  "JWT_AUDIENCE": "sky.coflnet.com",
  "JWT_ISSUER": "sky.coflnet.com",
  "PRODUCTS": {
    "PREMIUM": "premium",
    "TEST_PREMIUM": "test-premium",
    "PREMIUM_PLUS": "premium_plus",
    "STARTER_PREMIUM": "starter_premium",
    "PRE_API": "pre_api"
  },
  "KAFKA": {
    "BROKERS": "kafka:9092",
    "USERNAME": "",
    "PASSWORD": "",
    "TLS": {
        "CERTIFICATE_LOCATION": "",
        "CA_LOCATION": "",
        "KEY_LOCATION": ""
    },
    "REPLICATION_FACTOR": "1"
},
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "RealIpHeader": "CF-Connecting-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "EndpointWhitelist": [
      "get:/api/license",
      "*:/api/status"
    ],
    "IpWhitelist": [
      "::1/10",
      "172.27.0.0/24",
      "10.0.0.0/16",
      "192.168.0.0/16"
    ],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "10s",
        "Limit": 30
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      }
    ]
  }
}